# ========= DATABASE =========
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB:workout_tracker}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# ========= LOGGING =========
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.console.color=true
quarkus.log.console.format=%d{HH:mm:ss} [%t] %-5p %c{2.} - %m%n
quarkus.log.level=INFO

# ========= CORS =========
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

# ========= GOOGLE OAUTH =========
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}

quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${google.client-id}
quarkus.oidc.credentials.secret=${google.client-secret}
quarkus.oidc.application-type=web-app