quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/workout_tracker

quarkus.hibernate-orm.database.generation.strategy=update
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.enable=true
quarkus.log.file.enable=false


# ========= LOGGING SETTINGS =========

# Aktivera färgad konsollogging
quarkus.log.console.color=true

# Visa tidsstämpel, loggnivå och logger-namn
quarkus.log.console.format=%d{HH:mm:ss} [%t] %-5p %c{2.} - %m%n

# Visa alla loggar från applikationen
quarkus.log.level=INFO

# Visa även Hibernate-SQL (valfritt)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Aktivera parametrar i SQL (om du vill se värden)
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE


# CORS konfiguration - UPPDATERAD
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*